<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="nav-bar-1">
                <a href="#" id="com-name-1">Museo Sans</a>
                <a href="#" id="com-name-2">Collections</a>
                <a href="#" id="com-name-3">Our Mission</a>
                <a href="#" id="com-name-4">Events</a>
            </div>
            <div class="nav-bar-2">
                <a href="#" id="com-name-5">Contact Now</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="left-section">
            <div class="left-section-1">
                <h2>CONGREVE STREET</h2>
                <h1>Birmingham <span>Museums.</span></h1>
                <div class="left-sec-img">
                    <img id="hover1" src="./Assets/birmingham image.svg" alt="birmingham-img">
                </div>
            </div>
            <div class="left-section-2">
                <h2>GET STARTED</h2>
                <img src="./Assets/Arrow 1.png" alt="arrow">
            </div>
        </section>
        

        <section class="right-section">
            <div class="right-top">
                <div class="right-top-sec1">
                    <div class="text-sec">
                        <h2>EUROPEANA</h2>
                        <h1>A Woman Slicing <span>Bread.</span></h1>
                        <p>DATE: 1800. INSTITUTION: RIJKMUSEUN. PROVIDER: RIJKMUSEUN. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA</p>
                    </div>
                    <div class="img-sec">
                        <img class="hover2" src="./Assets/slicing bread image.svg" alt="slicing bread image">
                    </div>
                </div>
                <div class="right-top-sec2">
                    <h2>GET STARTED</h2>
                    <img src="./Assets/Arrow 1.png" alt="arrow">
                </div>
            </div>

            <div class="right-bottom">
                <div class="right-bottom-sec1">
                    <div class="sec1-top">
                        <div id="hover3">
                            <img id="hover3" src="./Assets/potrait image.svg" alt="potrait image">
                        </div>
                        <h1 class="undrline">Portrait</h1>
                        <p>PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKMUSEUN. PROVIDER: RIJKMUSEUN. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                    </div>
                    <div class="sec2-top">
                        <h2>GET STARTED</h2>
                        <img src="./Assets/Arrow 1.png" alt="arrow">
                    </div>
                </div>
                
                <div class="right-bottom-sec2">
                    <div class="sec1-bottom">
                        <div class="sec1-bottom1">
                            <h2>EUROPEANA</h2>
                            <img id="hover4" src="./Assets/vintage painting image.svg" alt="vintage painting image">
                        </div>
                        <h1>Vintage <span class="ink-skip">Painting.</span></h1>
                        <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKMUSEUN. PROVIDER: RIJKMUSEUN. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                        <div class="sec1-bottom2">
                            <div class="line">
                                <h3>PUBLIC DOMAIN</h3>
                                <h2>NETHERLANDS</h2>
                            </div>
                            <div class="line2"></div>
                        </div>
                    </div>
                    <div class="sec2-bottom">
                        <h2>GET STARTED</h2>
                        <img src="./Assets/Arrow 1.png" alt="arrow">
                    </div>
                </div>
            </div>
        </section>
    </main>

    
</body>
</html>